## 185. Department Top Three Salaries

### Table: Employee

| Column Name  | Type    |
|--------------|---------|
| id           | int     |
| name         | varchar |
| salary       | int     |
| departmentId | int     |

`id` is the primary key (column with unique values) for this table.
`departmentId` is a foreign key (reference column) of the ID from the Department table.
Each row of this table indicates the ID, name, and salary of an employee. It also contains the ID of their department.

### Table: Department

| Column Name | Type    |
|-------------|---------|
| id          | int     |
| name        | varchar |

`id` is the primary key (column with unique values) for this table.
Each row of this table indicates the ID of a department and its name.

A company's executives are interested in seeing who earns the most money in each of the company's departments. A high earner in a department is an employee who has a salary in the top three unique salaries for that department.

Write a solution to find the employees who are high earners in each of the departments.

Return the result table in any order.

The result format is in the following example.

### Example 1:

**Input:**  
Employee table:
| id | name  | salary | departmentId |
|----|-------|--------|--------------|
| 1  | Joe   | 85000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
| 5  | Janet | 69000  | 1            |
| 6  | Randy | 85000  | 1            |
| 7  | Will  | 70000  | 1            |

Department table:
| id | name  |
|----|-------|
| 1  | IT    |
| 2  | Sales |

**Output:**  
| Department | Employee | Salary |
|------------|----------|--------|
| IT         | Max      | 90000  |
| IT         | Joe      | 85000  |
| IT         | Randy    | 85000  |
| IT         | Will     | 70000  |
| Sales      | Henry    | 80000  |
| Sales      | Sam      | 60000  |

**Explanation:**  
In the IT department:
- Max earns the highest unique salary
- Both Randy and Joe earn the second-highest unique salary
- Will earns the third-highest unique salary

In the Sales department:
- Henry earns the highest salary
- Sam earns the second-highest salary
- There is no third-highest salary as there are only two employees

In [1]:
import pandas as pd

In [2]:
def top_three_salaries(employee: pd.DataFrame, department: pd.DataFrame) -> pd.DataFrame:
    department.rename({'id':'departmentId','name':'Department'},axis=1,inplace=True)
    employee = employee.merge(right=department,how='left')

    output_df = pd.DataFrame({col:[] for col in employee.columns})

    for id in employee['departmentId'].unique():
        filtered_df = employee[employee['departmentId'] == id]
        top_list = sorted(list(set(filtered_df.sort_values('salary',ascending=False)['salary'].values)),reverse=True)[:3]
        output_df = pd.concat([output_df,filtered_df[filtered_df['salary'].isin(top_list)]])
    
    output_df.rename({'name':'Employee','salary':'Salary'},axis=1,inplace=True)

    return output_df[['Department','Employee','Salary']]

In [3]:
employee = pd.DataFrame([
    {"id": 1, "name": "Joe", "salary": 85000, "departmentId": 1},
    {"id": 2, "name": "Henry", "salary": 80000, "departmentId": 2},
    {"id": 3, "name": "Sam", "salary": 60000, "departmentId": 2},
    {"id": 4, "name": "Max", "salary": 90000, "departmentId": 1},
    {"id": 5, "name": "Janet", "salary": 69000, "departmentId": 1},
    {"id": 6, "name": "Randy", "salary": 85000, "departmentId": 1},
    {"id": 7, "name": "Will", "salary": 70000, "departmentId": 1}
])

department = pd.DataFrame([
    {"id": 1, "name": "IT"},
    {"id": 2, "name": "Sales"}
])

top_three_salaries(employee=employee,department=department)

  Department Employee   Salary
0         IT      Joe  85000.0
3         IT      Max  90000.0
5         IT    Randy  85000.0
6         IT     Will  70000.0
1      Sales    Henry  80000.0
2      Sales      Sam  60000.0

In [4]:
employee = pd.DataFrame([
    {"id": 1, "name": "Joe", "salary": 60000, "departmentId": 1},
    {"id": 2, "name": "Ralph", "salary": 30000, "departmentId": 1},
    {"id": 3, "name": "Joel", "salary": 50000, "departmentId": 1},
    {"id": 4, "name": "Tracy", "salary": 55000, "departmentId": 1}
]
)

department = pd.DataFrame([
    {"id": 1, "name": "IT"}
])

top_three_salaries(employee=employee,department=department)

  Department Employee   Salary
0         IT      Joe  60000.0
2         IT     Joel  50000.0
3         IT    Tracy  55000.0