# 2668. Find Latest Salaries

## Table: Salary

| Column Name   | Type    |
|---------------|---------|
| emp_id        | int     |
| firstname     | varchar |
| lastname      | varchar |
| salary        | varchar |
| department_id | varchar |

(emp_id, salary) is the primary key (combination of columns with unique values) for this table. Each row contains employees' details and their yearly salaries; however, some of the records are old and contain outdated salary information.

Write a solution to find the current salary of each employee assuming that salaries increase each year. Output their emp_id, firstname, lastname, salary, and department_id.

Return the result table ordered by emp_id in ascending order.

The result format is in the following example.

## Example 1:

**Input:**
Salary table:

| emp_id | firstname | lastname | salary | department_id |
|--------|-----------|----------|--------|---------------|
| 1      | Todd      | Wilson   | 110000 | D1006         |
| 1      | Todd      | Wilson   | 106119 | D1006         |
| 2      | Justin    | Simon    | 128922 | D1005         |
| 2      | Justin    | Simon    | 130000 | D1005         |
| 3      | Kelly     | Rosario  | 42689  | D1002         |
| 4      | Patricia  | Powell   | 162825 | D1004         |
| 4      | Patricia  | Powell   | 170000 | D1004         |
| 5      | Sherry    | Golden   | 44101  | D1002         |
| 6      | Natasha   | Swanson  | 79632  | D1005         |
| 6      | Natasha   | Swanson  | 90000  | D1005         |

**Output:**

| emp_id | firstname | lastname | salary | department_id |
|--------|-----------|----------|--------|---------------|
| 1      | Todd      | Wilson   | 110000 | D1006         |
| 2      | Justin    | Simon    | 130000 | D1005         |
| 3      | Kelly     | Rosario  | 42689  | D1002         |
| 4      | Patricia  | Powell   | 170000 | D1004         |
| 5      | Sherry    | Golden   | 44101  | D1002         |
| 6      | Natasha   | Swanson  | 90000  | D1005         |

**Explanation:**
- emp_id 1 has two records with a salary of 110000, 106119. Out of these, 110000 is the updated salary (assuming salary is increasing each year).
- emp_id 2 has two records with a salary of 128922, 130000. Out of these, 130000 is the updated salary.
- emp_id 3 has only one salary record, so that is already the updated salary.
- emp_id 4 has two records with a salary of 162825, 170000. Out of these, 170000 is the updated salary.
- emp_id 5 has only one salary record, so that is already the updated salary.
- emp_id 6 has two records with a salary of 79632, 90000. Out of these, 90000 is the updated salary.

In [1]:
import pandas as pd

In [2]:
salary = pd.DataFrame([
    {"emp_id": 1, "firstname": "Todd", "lastname": "Wilson", "salary": 110000, "department_id": "D1006"},
    {"emp_id": 1, "firstname": "Todd", "lastname": "Wilson", "salary": 106119, "department_id": "D1006"},
    {"emp_id": 2, "firstname": "Justin", "lastname": "Simon", "salary": 128922, "department_id": "D1005"},
    {"emp_id": 2, "firstname": "Justin", "lastname": "Simon", "salary": 130000, "department_id": "D1005"},
    {"emp_id": 3, "firstname": "Kelly", "lastname": "Rosario", "salary": 42689, "department_id": "D1002"},
    {"emp_id": 4, "firstname": "Patricia", "lastname": "Powell", "salary": 162825, "department_id": "D1004"},
    {"emp_id": 4, "firstname": "Patricia", "lastname": "Powell", "salary": 170000, "department_id": "D1004"},
    {"emp_id": 5, "firstname": "Sherry", "lastname": "Golden", "salary": 44101, "department_id": "D1002"},
    {"emp_id": 6, "firstname": "Natasha", "lastname": "Swanson", "salary": 79632, "department_id": "D1005"},
    {"emp_id": 6, "firstname": "Natasha", "lastname": "Swanson", "salary": 90000, "department_id": "D1005"}
])

In [3]:
def find_latest_salaries(salary: pd.DataFrame) -> pd.DataFrame:
    output_df = pd.DataFrame(columns=salary.columns)

    for id in salary['emp_id'].unique():
        sub_df = salary[salary['emp_id'] == id]
        output_df = pd.concat([output_df, (sub_df.loc[sub_df['salary'].idxmax()]).to_frame().T], ignore_index=True)

    return output_df.sort_values('emp_id')

In [4]:
find_latest_salaries(salary=salary)

  emp_id firstname lastname  salary department_id
0      1      Todd   Wilson  110000         D1006
1      2    Justin    Simon  130000         D1005
2      3     Kelly  Rosario   42689         D1002
3      4  Patricia   Powell  170000         D1004
4      5    Sherry   Golden   44101         D1002
5      6   Natasha  Swanson   90000         D1005