## 1378. Replace Employee ID With The Unique Identifier

**Solved**

**Easy**

### Topics
- Companies
- SQL Schema
- Pandas Schema

### Table: Employees

| Column Name | Type    |
|-------------|---------|
| id          | int     |
| name        | varchar |

`id` is the primary key (column with unique values) for this table.
Each row of this table contains the `id` and the `name` of an employee in a company.

### Table: EmployeeUNI

| Column Name | Type  |
|-------------|-------|
| id          | int   |
| unique_id   | int   |

`(id, unique_id)` is the primary key (combination of columns with unique values) for this table.
Each row of this table contains the `id` and the corresponding `unique_id` of an employee in the company.

Write a solution to show the unique ID of each user. If a user does not have a unique ID, replace it with null.

Return the result table in any order.

The result format is in the following example.

### Example 1:

**Input:**  
Employees table:
| id | name     |
|----|----------|
| 1  | Alice    |
| 7  | Bob      |
| 11 | Meir     |
| 90 | Winston  |
| 3  | Jonathan |

EmployeeUNI table:
| id | unique_id |
|----|-----------|
| 3  | 1         |
| 11 | 2         |
| 90 | 3         |

**Output:**  
| unique_id | name     |
|-----------|----------|
| null      | Alice    |
| null      | Bob      |
| 2         | Meir     |
| 3         | Winston  |
| 1         | Jonathan |

**Explanation:**  
Alice and Bob do not have a unique ID, so we show null instead.  
The unique ID of Meir is 2.  
The unique ID of Winston is 3.  
The unique ID of Jonathan is 1.

In [1]:
import pandas as pd

In [2]:
def replace_employee_id(employees: pd.DataFrame, employee_uni: pd.DataFrame) -> pd.DataFrame:
    return employee_uni.merge(employees,how='outer')[['unique_id','name']].sort_values('unique_id', na_position='first').dropna(subset=['name'])

In [3]:
employee_uni = pd.DataFrame([
    {"id": 3, "unique_id": 1},
    {"id": 11, "unique_id": 2},
    {"id": 90, "unique_id": 3}
])

employees = pd.DataFrame([
    {"id": 1, "name": "Alice"},
    {"id": 7, "name": "Bob"},
    {"id": 11, "name": "Meir"},
    {"id": 90, "name": "Winston"},
    {"id": 3, "name": "Jonathan"}
])

replace_employee_id(employees=employees,employee_uni=employee_uni)

   unique_id      name
0        NaN     Alice
2        NaN       Bob
1        1.0  Jonathan
3        2.0      Meir
4        3.0   Winston

In [4]:
employees = pd.DataFrame([
    {"id": 1, "name": "Alice"},
    {"id": 7, "name": "Bob"},
    {"id": 11, "name": "Meir"},
    {"id": 90, "name": "Winston"},
    {"id": 3, "name": "Jonathan"}
])

employee_uni = pd.DataFrame([
    {"id": 3, "unique_id": 101},
    {"id": 11, "unique_id": 102},
    {"id": 90, "unique_id": 103},
    {"id": 10, "unique_id": 104}
])

replace_employee_id(employees=employees,employee_uni=employee_uni)

   unique_id      name
0        NaN     Alice
2        NaN       Bob
1      101.0  Jonathan
4      102.0      Meir
5      103.0   Winston