# 607. Sales Person

**Solved**

**Easy**

## Topics

## Companies

## Hint

## SQL Schema

### Table: SalesPerson

| Column Name     | Type    |
|-----------------|---------|
| sales_id        | int     |
| name            | varchar |
| salary          | int     |
| commission_rate | int     |
| hire_date       | date    |

`sales_id` is the primary key for this table. Each row of this table indicates the name and the ID of a salesperson alongside their salary, commission rate, and hire date.

### Table: Company

| Column Name | Type    |
|-------------|---------|
| com_id      | int     |
| name        | varchar |
| city        | varchar |

`com_id` is the primary key for this table. Each row of this table indicates the name and the ID of a company and the city in which the company is located.

### Table: Orders

| Column Name | Type |
|-------------|------|
| order_id    | int  |
| order_date  | date |
| com_id      | int  |
| sales_id    | int  |
| amount      | int  |

`order_id` is the primary key for this table. `com_id` is a foreign key to `com_id` from the Company table. `sales_id` is a foreign key to `sales_id` from the SalesPerson table. Each row of this table contains information about one order. This includes the ID of the company, the ID of the salesperson, the date of the order, and the amount paid.

## Problem

Write a solution to find the names of all the salespersons who did not have any orders related to the company with the name "RED".

Return the result table in any order.

## Example 1:

**Input:**

SalesPerson table:
| sales_id | name | salary | commission_rate | hire_date  |
|----------|------|--------|-----------------|------------|
| 1        | John | 100000 | 6               | 4/1/2006   |
| 2        | Amy  | 12000  | 5               | 5/1/2010   |
| 3        | Mark | 65000  | 12              | 12/25/2008 |
| 4        | Pam  | 25000  | 25              | 1/1/2005   |
| 5        | Alex | 5000   | 10              | 2/3/2007   |

Company table:
| com_id | name   | city     |
|--------|--------|----------|
| 1      | RED    | Boston   |
| 2      | ORANGE | New York |
| 3      | YELLOW | Boston   |
| 4      | GREEN  | Austin   |

Orders table:
| order_id | order_date | com_id | sales_id | amount |
|----------|------------|--------|----------|--------|
| 1        | 1/1/2014   | 3      | 4        | 10000  |
| 2        | 2/1/2014   | 4      | 5        | 5000   |
| 3        | 3/1/2014   | 1      | 1        | 50000  |
| 4        | 4/1/2014   | 1      | 4        | 25000  |

**Output:**

| name |
|------|
| Amy  |
| Mark |
| Alex |

**Explanation:** According to orders 3 and 4 in the Orders table, it is easy to tell that only salesperson John and Pam have sales to company RED, so we report all the other names in the table salesperson.

In [1]:
import pandas as pd

In [2]:
salesperson_data = {
    'sales_id': [1, 2, 3, 4, 5],
    'name': ['John', 'Amy', 'Mark', 'Pam', 'Alex'],
    'salary': [100000, 12000, 65000, 25000, 5000],
    'commission_rate': [6, 5, 12, 25, 10],
    'hire_date': ['4/1/2006', '5/1/2010', '12/25/2008', '1/1/2005', '2/3/2007']
}
salesperson = pd.DataFrame(salesperson_data)

company_data = {
    'com_id': [1, 2, 3, 4],
    'name': ['RED', 'ORANGE', 'YELLOW', 'GREEN'],
    'city': ['Boston', 'New York', 'Boston', 'Austin']
}
company = pd.DataFrame(company_data)

orders_data = {
    'order_id': [1, 2, 3, 4],
    'order_date': ['1/1/2014', '2/1/2014', '3/1/2014', '4/1/2014'],
    'com_id': [3, 4, 1, 1],
    'sales_id': [4, 5, 1, 4],
    'amount': [10000, 5000, 50000, 25000]
}
orders = pd.DataFrame(orders_data)

In [3]:
def sales_person(salesperson: pd.DataFrame, company: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    company_orders = pd.merge(company,orders,on='com_id')
    merged_df = pd.merge(salesperson,company_orders,on='sales_id')[['name_x','name_y']]

    for name in salesperson['name']:
        if name not in merged_df['name_x'].values:
            merged_df = pd.concat([merged_df,pd.DataFrame({'name_x':[name],'name_y':[None]})])

    name_dict = {name:[] for name in merged_df['name_x'].unique()}
    for name,company in merged_df.values:
        name_dict[name].append(company)

    return pd.DataFrame({'name':[name for name,company in name_dict.items() if 'RED' not in company]})

In [4]:
sales_person(salesperson=salesperson,company=company,orders=orders)

   name
0  Alex
1   Amy
2  Mark