# 1350. Students With Invalid Departments

Table: Departments

| Column Name | Type    |
|-------------|---------|
| id          | int     |
| name        | varchar |

In SQL, `id` is the primary key of this table.
The table has information about the id of each department of a university.

Table: Students

| Column Name   | Type    |
|---------------|---------|
| id            | int     |
| name          | varchar |
| department_id | int     |

In SQL, `id` is the primary key of this table.
The table has information about the id of each student at a university and the id of the department he/she studies at.

Find the `id` and the `name` of all students who are enrolled in departments that no longer exist.

Return the result table in any order.

The result format is in the following example.

## Example:

**Input:**

Departments table:

| id   | name                     |
|------|--------------------------|
| 1    | Electrical Engineering   |
| 7    | Computer Engineering     |
| 13   | Business Administration  |

Students table:

| id   | name     | department_id |
|------|----------|---------------|
| 23   | Alice    | 1             |
| 1    | Bob      | 7             |
| 5    | Jennifer | 13            |
| 2    | John     | 14            |
| 4    | Jasmine  | 77            |
| 3    | Steve    | 74            |
| 6    | Luis     | 1             |
| 8    | Jonathan | 7             |
| 7    | Daiana   | 33            |
| 11   | Madelynn | 1             |

**Output:**

| id   | name     |
|------|----------|
| 2    | John     |
| 7    | Daiana   |
| 4    | Jasmine  |
| 3    | Steve    |

**Explanation:**

John, Daiana, Steve, and Jasmine are enrolled in departments 14, 33, 74, and 77 respectively. Departments 14, 33, 74, and 77 do not exist in the Departments table.

In [1]:
import pandas as pd

In [2]:
departments = pd.DataFrame({
    "id": [1, 7, 13],
    "name": ["Electrical Engineering", "Computer Engineering", "Business Administration"]
})

students = pd.DataFrame({
    "id": [23, 1, 5, 2, 4, 3, 6, 8, 7, 11],
    "name": ["Alice", "Bob", "Jennifer", "John", "Jasmine", "Steve", "Luis", "Jonathan", "Daiana", "Madelynn"],
    "department_id": [1, 7, 13, 14, 77, 74, 1, 7, 33, 1]
})

def find_students(departments: pd.DataFrame, students: pd.DataFrame) -> pd.DataFrame:
    departments.rename({'id':'department_id'},axis=1,inplace=True)
    
    merged_df = students.merge(departments[['department_id']], on='department_id', how='left', indicator=True)
    merged_df = merged_df[merged_df['_merge'] == 'left_only'].drop('_merge', axis=1)[['id','name']]

    return merged_df

find_students(departments=departments,students=students)

   id     name
3   2     John
4   4  Jasmine
5   3    Steve
8   7   Daiana